# DataRecovery

./: README.md
DataRecovery版本1/: CleanVC工程.bat  DataRecovery.clw  DataRecovery.cpp  DataRecovery.dsp  DataRecovery.dsw  DataRecovery.h  DataRecovery.ncb  DataRecovery.opt  DataRecovery.plg  DataRecovery.rc  DataRecovery.sln  DataRecovery.vcxproj  DataRecovery.vcxproj.filters  DataRecoveryDlg.cpp  DataRecoveryDlg.h  FindDlg1.cpp  FindDlg1.h  ListCtrlEx.cpp  ListCtrlEx.h  NTFSReader.cpp  NTFSReader.h  ReadMe.txt  RecoverStatus.cpp  RecoverStatus.h  Splitter.cpp  Splitter.h  StdAfx.cpp  StdAfx.h  hoose.cpp  hoose.h  resource.h
DataRecovery版本1/res/: DataRecovery.rc2
DeepScanBrowserTrace/: DeepScan.aps  DeepScan.clw  DeepScan.cpp  DeepScan.dsp  DeepScan.dsw  DeepScan.h  DeepScan.ncb  DeepScan.opt  DeepScan.plg  DeepScan.rc  DeepScan.sln  DeepScan.vcxproj  DeepScan.vcxproj.filters  DeepScanDlg.cpp  DeepScanDlg.h  Index_Dat.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
DeepScanBrowserTrace/res/: DeepScan.rc2
DeepScanRemovableTrace/: DeepScan2.aps  DeepScan2.clw  DeepScan2.cpp  DeepScan2.dsp  DeepScan2.dsw  DeepScan2.h  DeepScan2.ncb  DeepScan2.opt  DeepScan2.plg  DeepScan2.rc  DeepScan2.sln  DeepScan2.vcxproj  DeepScan2.vcxproj.filters  DeepScan2Dlg.cpp  DeepScan2Dlg.h  ReadMe.txt  RegStruct.h  StdAfx.cpp  StdAfx.h  resource.h
DeepScanRemovableTrace/res/: DeepScan2.rc2
FindString/: FindString.aps  FindString.clw  FindString.cpp  FindString.dsp  FindString.dsw  FindString.h  FindString.opt  FindString.plg  FindString.rc  FindStringDlg.cpp  FindStringDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
FindString/res/: FindString.rc2
FormatRecovery版本1/: FormatDefs.cpp  FormatRecovery.aps  FormatRecovery.clw  FormatRecovery.dsp  FormatRecovery.dsw  FormatRecovery.ncb  FormatRecovery.opt  FormatRecovery.sln  FormatRecovery.vcxproj  FormatRecoveryDlg.h  ShowInfo.cpp  StdAfx.h  common.h  log.txt  resource.h  文件签名大全.doc
FormatRecovery版本1/Compound_File_Binary_Format/: Compound_File_Binary_Format.cpp  Compound_File_Binary_Format.plg  Compound_File_Binary_Format.vcxproj  Compound_File_Binary_Format.vcxproj.filters  ReadMe.txt  StdAfx.cpp  defs.h
FormatRecovery版本1/Office_Open_XML_Format/: Office_Open_XML_Format.cpp  Office_Open_XML_Format.dsp  Office_Open_XML_Format.vcxproj  StdAfx.cpp  defs.h  该格式说明.TXT
FormatRecovery版本1/Portable_Document_Format/: Portable_Document_Format.cpp  Portable_Document_Format.dsp  Portable_Document_Format.h  Portable_Document_Format.vcxproj  StdAfx.h
FormatRecovery版本1/Portable_Document_Format/Template/: CL.read.1.tlog
FormatRecovery版本1/Template/: Office_Open_XML_Format.lib  Portable_Document_Format.exp
FormatRecovery版本1/Text_File_Format/: ReadMe.txt
FormatRecovery版本1/res/: FormatRecovery.rc2
FormatRecovery版本2/: FormatDefs.h  FormatRecovery.aps  FormatRecovery.cpp  FormatRecovery.h  FormatRecovery.ncb  FormatRecovery.opt  FormatRecovery.plg  FormatRecovery.rc  FormatRecovery.sln  FormatRecovery.vcxproj  FormatRecovery.vcxproj.filters  FormatRecoveryDlg.cpp  ReadMe.txt  ShowInfo.h  StdAfx.cpp
FormatRecovery版本2/Compound_File_Binary_Format/: Compound_File_Binary_Format.dsp  Compound_File_Binary_Format.h  StdAfx.h
FormatRecovery版本2/Office_Open_XML_Format/: Office_Open_XML_Format.h  Office_Open_XML_Format.plg  Office_Open_XML_Format.vcxproj.filters  ReadMe.txt  StdAfx.h
FormatRecovery版本2/Office_Open_XML_Format/Template/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
FormatRecovery版本2/Portable_Document_Format/: Portable_Document_Format.plg  Portable_Document_Format.vcxproj.filters  ReadMe.txt  StdAfx.cpp
FormatRecovery版本2/Portable_Document_Format/Template/: CL.write.1.tlog  cl.command.1.tlog
FormatRecovery版本2/Template/: FormatRecovery.lastbuildstate  Office_Open_XML_Format.exp  Portable_Document_Format.lib
FormatRecovery版本2/Text_File_Format/: Text_File_Format.cpp  Text_File_Format.h  Text_File_Format.vcxproj  Text_File_Format.vcxproj.filters  stdafx.cpp
PartitionTableReader/: ReadMe.txt  ReadTable.aps  ReadTable.clw  ReadTable.cpp  ReadTable.dsp  ReadTable.dsw  ReadTable.h  ReadTable.ncb  ReadTable.opt  ReadTable.plg  ReadTable.rc  ReadTable.sln  ReadTable.vcxproj  ReadTable.vcxproj.filters  ReadTableDlg.cpp  ReadTableDlg.h  StdAfx.cpp  StdAfx.h  resource.h
PartitionTableReader/res/: ReadTable.rc2
RegInfoReader/: ReadMe.txt  ReadReg.aps  ReadReg.clw  ReadReg.cpp  ReadReg.dsp  ReadReg.dsw  ReadReg.h  ReadReg.ncb  ReadReg.opt  ReadReg.plg  ReadReg.rc  ReadReg.sln  ReadReg.vcxproj  ReadReg.vcxproj.filters  ReadRegDlg.cpp  ReadRegDlg.h  RegStruct.h  StdAfx.cpp  StdAfx.h  resource.h
RegInfoReader/res/: ReadReg.rc2
