; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeepScan2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DeepScan2.h"

ClassCount=3
Class1=CDeepScan2App
Class2=CDeepScan2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEEPSCAN2_DIALOG

[CLS:CDeepScan2App]
Type=0
HeaderFile=DeepScan2.h
ImplementationFile=DeepScan2.cpp
Filter=N

[CLS:CDeepScan2Dlg]
Type=0
HeaderFile=DeepScan2Dlg.h
ImplementationFile=DeepScan2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST

[CLS:CAboutDlg]
Type=0
HeaderFile=DeepScan2Dlg.h
ImplementationFile=DeepScan2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEEPSCAN2_DIALOG]
Type=1
Class=CDeepScan2Dlg
ControlCount=2
Control1=IDC_LIST,SysListView32,1350631424
Control2=IDC_STATIC,static,1342308352

