// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FormatRecovery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FormatRecovery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMATRECOVERY_DIALOG DIALOGEX 0, 0, 400, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "扇区级别数据恢复工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,195,383,165
    CONTROL         "List2",IDC_ALLEXT,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,18,119,145
    LTEXT           "供选择的后缀名：",IDC_STATIC,7,7,65,8
    PUSHBUTTON      "增加=>",IDC_ADDEXT,126,37,29,14
    PUSHBUTTON      "<=删除",IDC_DELEXT,126,113,29,14
    PUSHBUTTON      "全部=>",IDC_ADDALL,125,74,29,14
    CONTROL         "List2",IDC_SEARCHEXT,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,154,18,123,145
    LTEXT           "已选择的后缀名：",IDC_STATIC,158,7,65,8
    PUSHBUTTON      "开始搜索",IDC_SEARCH,297,151,37,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,45,181,345,12,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "搜索进度：",IDC_STATIC,7,183,41,8
    LISTBOX         IDC_SEARCHAREA,285,21,105,127,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择搜索位置：",IDC_STATIC,288,7,65,8
    PUSHBUTTON      "选择保存位置",IDC_RECOVERPOS,7,165,53,14
    LTEXT           "",IDC_SAVEPOS,63,164,327,14,SS_SUNKEN
    PUSHBUTTON      "停止搜索",IDC_STOP,343,151,37,14
END

IDD_SHOWINFO DIALOGEX 0, 0, 220, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SHOWINFO,7,7,206,136,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "南京大学国家保密学院 - 李超"
            VALUE "FileDescription", "格式化恢复工具 - 努力打造世界最强的可扩展扇区级文件搜索工具"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "FormattedRecovery"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "FormattedRecovery.exe"
            VALUE "ProductName", "格式化恢复工具"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMATRECOVERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_SHOWINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RECOVER MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "恢复文件",                        ID_RECOVERFILE
        MENUITEM "获取其他信息",                      ID_GETINFO
        MENUITEM "查看文件首簇",                      ID_FIRSTCLUSTER
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FormatRecovery.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

