; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadTableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReadTable.h"

ClassCount=3
Class1=CReadTableApp
Class2=CReadTableDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READTABLE_DIALOG

[CLS:CReadTableApp]
Type=0
HeaderFile=ReadTable.h
ImplementationFile=ReadTable.cpp
Filter=N

[CLS:CReadTableDlg]
Type=0
HeaderFile=ReadTableDlg.h
ImplementationFile=ReadTableDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReadTableDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ReadTableDlg.h
ImplementationFile=ReadTableDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READTABLE_DIALOG]
Type=1
Class=CReadTableDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PIC,static,1342177289

